MONGO_URI = "mongodb://mongodb:27017"
MONGO_DATABASE = "ecommerce-app"

POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DATABASE = "ecommerce-app"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
