  version: '3.8'

  services:
    send_order:
      image: send_order
      ports:
        - "8006:8006"
      volumes:
      - ${PWD}:/send_order
      networks:
        - databases_external_db_api

  networks:
    databases_external_db_api:
      external: true